                                              _                 __     
           ____ _____  ____  _________  _  __(_)___ ___  ____ _/ /____ 
          / __ `/ __ \/ __ \/ ___/ __ \| |/_/ / __ `__ \/ __ `/ __/ _ \
         / /_/ / /_/ / /_/ / /  / /_/ />  </ / / / / / / /_/ / /_/  __/
         \__,_/ .___/ .___/_/   \____/_/|_/_/_/ /_/ /_/\__,_/\__/\___/ 
             /_/   /_/                                                 
                        _                                       _     
             ____ ___  (_)_____________  ______________  ____  (_)____
            / __ `__ \/ / ___/ ___/ __ \/ ___/ ___/ __ \/ __ \/ / ___/
           / / / / / / / /__/ /  / /_/ (__  ) /__/ /_/ / /_/ / / /__  
          /_/ /_/ /_/_/\___/_/   \____/____/\___/\____/ .___/_/\___/  
                                                     /_/              
                                         __     __         ____
                    ____ ___  ____  ____/ /__  / /  ____  / __/
                   / __ `__ \/ __ \/ __  / _ \/ /  / __ \/ /_  
                  / / / / / / /_/ / /_/ /  __/ /  / /_/ / __/  
                 /_/ /_/ /_/\____/\__,_/\___/_/   \____/_/     
                                                               
                    __                           ___          
                   / /__      ______        ____/ (_)___ ___  
                  / __/ | /| / / __ \______/ __  / / __ `__ \ 
                 / /_ | |/ |/ / /_/ /_____/ /_/ / / / / / / / 
                 \__/ |__/|__/\____/      \__,_/_/_/ /_/ /_(_)
                                                              
                      _____ ____             __  _           
                     / __(_) / /__________ _/ /_(_)___  ____ 
                    / /_/ / / __/ ___/ __ `/ __/ / __ \/ __ \
                   / __/ / / /_/ /  / /_/ / /_/ / /_/ / / / /
                  /_/ /_/_/\__/_/   \__,_/\__/_/\____/_/ /_/ 
                                                             
                     ______            _____          _____ __   
                    / ____/___  ____  / __(_)___ _   / __(_) /__ 
                   / /   / __ \/ __ \/ /_/ / __ `/  / /_/ / / _ \
                  / /___/ /_/ / / / / __/ / /_/ /  / __/ / /  __/
                  \____/\____/_/ /_/_/ /_/\__, /  /_/ /_/_/\___/ 
                                         /____/                  

N = 10
M = 10
gu_const_val('right','p', 0)
gu_const_val('top','q', 0)
gu_const_val('left','p', 10)
gu_const_val('bottom','q', 0)